{
    "name": "aaarray",
    "version": "0.1.0",
    "contributors": [
        "murt <murt@unpossible.io>"
    ],
    "keywords": [
        "async",
        "await",
        "array",
        "promise",
        "parallel",
        "async-array",
        "map"
    ],
    "repository": "murt/aaarray",
    "license": "MIT",
    "main": "dist/aaarray.js",
    "types": "dist/aaarray.d.ts",
    "scripts": {
        "clean": "del-cli dist coverage junit.xml",
        "build": "webpack",
        "test": "npm-run-all --serial clean test:lint build test:unit",
        "test:lint": "eslint src test --ext .ts",
        "test:unit": "jest --config jest.json --reporters default --reporters jest-junit --ci --runInBand --testPathIgnorePatterns browser.test.ts",
        "test:browser": "jest --config jest.json --reporters default --ci --runInBand --collect-coverage=false test/browser.test.ts"
    },
    "devDependencies": {
        "@types/jest": "26.0.13",
        "@types/node": "14.6.4",
        "@types/node-static": "0.7.5",
        "@types/selenium-webdriver": "4.0.9",
        "@typescript-eslint/eslint-plugin": "4.1.0",
        "chromedriver": "85.0.1",
        "del-cli": "3.0.1",
        "edgedriver": "4.17134.1",
        "eslint": "7.10.0",
        "eslint-config-airbnb-typescript": "10.0.0",
        "geckodriver": "1.20.0",
        "iedriver": "3.14.2",
        "jest": "26.4.2",
        "jest-junit": "11.1.0",
        "node-static": "0.7.11",
        "npm-run-all": "4.1.5",
        "selenium-webdriver": "4.0.0-alpha.7",
        "ts-jest": "26.3.0",
        "ts-loader": "8.0.3",
        "typescript": "4.0.2",
        "webpack": "4.44.1",
        "webpack-cli": "3.3.12"
    }
}
