{
    "include": [
        "src/aaarray.ts",
        "test/*.test.ts"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strict": true,
        "preserveConstEnums": true,
        "inlineSources": true,
        "sourceMap": true,
        "outDir": "dist",
        "target": "es5",
        "lib": ["esnext"],
        "types": ["jest", "node"],
        "declaration": true,
        "declarationDir": "dist",
        "declarationMap": true
    }
}
